# ChipChat

./: build.gradle  settings.gradle
src/main/java/com/websocket/chat/: WebsocketchatApplication.java
src/main/java/com/websocket/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/websocket/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/websocket/chat/repo/: ChatRoomRepository.java
src/main/resources/: application.yml
