plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}
// 스프링 부트의 읜존성들을 관리해 주는 플러그인. 꼭 추가해야한다.
apply plugin: 'io.spring.dependency-management'

//group 'org.example'
//version '1.0-SNAPSHOT'
group 'com.websocket'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
